BASE_URL=
SERVER_NAME=
APP_DIR=
ENV=development
APP_V=1.0
time_zone=Asia/Kolkata

log_path=applications/logs/
sess_path=
cache_path=

BUCKET=


AWS_KEY=
AWS_SECREATE=

SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=

CSRF_TOKEN=

database_host=
database_user=
database_password=
database_name=
database_group=


encryption_key=

log_level=1